@tailwind base;
@tailwind components;
@tailwind utilities;

#clippy-overlay {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 2147483647;
  min-width: 220px;
  max-width: 320px;
  background: rgba(255,255,255,0.95);
  border-radius: 1rem;
  box-shadow: 0 4px 24px rgba(0,0,0,0.18);
  padding: 1rem;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.clippy-draggable {
  cursor: move;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clippy-img {
  width: 64px;
  height: 64px;
  margin-bottom: 0.5rem;
  user-select: none;
  transition: filter 0.2s, transform 0.2s;
}
.clippy-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: stretch;
}
.clippy-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.clippy-btn:hover {
  background: #1d4ed8;
}
.clippy-input {
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
}
.clippy-response {
  margin-top: 0.75rem;
  min-height: 1.5rem;
  color: #111827;
  font-size: 1rem;
  word-break: break-word;
}
/* Clippy animation states */
.clippy-idle {
  filter: none;
}
.clippy-thinking {
  filter: grayscale(0.7) brightness(1.2);
  animation: clippy-bounce 0.7s infinite alternate;
}
.clippy-speaking {
  filter: drop-shadow(0 0 8px #2563eb);
  animation: clippy-talk 0.3s infinite alternate;
}
@keyframes clippy-bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-10px); }
}
@keyframes clippy-talk {
  from { transform: scale(1) rotate(-2deg); }
  to { transform: scale(1.08) rotate(2deg); }
} 